<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jennifer Sprinkles</title>
    <link rel="icon" href="favicon.ico">
    <link href="sprinkles/css/styles.css" rel="stylesheet" />
    <link href="sprinkles/css/fontfaces.css" rel="stylesheet" />
    <script src="sprinkles/js/js_updates.js"></script>
</head>
<body onload="featuredUpdate();">
    <div class="header">
        <div class="headsearch">
            <div class="header-social">
                <a href="https://www.facebook.com/JeniferSprinkles/">
                    <img src="sprinkles/media/facebook-icon-64.png" alt="Facebook" class="facebook-icon">
                </a>
                <a href="https://twitter.com/Jen_Sprinkles">
                    <img src="sprinkles/media/twitter-icon-64.png" alt="Twitter" class="twitter-icon">
                </a>
                <a href="https://www.pinterest.com/JenniferSprinkles/">
                    <img src="sprinkles/media/pinterest-icon-64.png" alt="Pinterest" class="pinterest-icon">
                </a>
            </div>
            <div class="header-search">
                <!-- <input type="text" placeholder="Search.."> -->
                <div class="searchbar">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="submit-search"><img src="sprinkles/media/eyeglass-24.png"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="headlogo">
            <img src='sprinkles/media/jennifersprinkles_logo_600x600.png'>
        </div>
    </div>
    <div class="divider">
    </div>
    <div class="sitenav">
        <a href="about.html" class="navlink">About</a>
        <a href="essentials.html" class="navlink">Keto Baking Essentials</a>
        <a href="contact.html" class="navlink">Contact</a>
    </div>
    <div class="featured-area">
        <div class="main-feature">
            <div class="main-feature-content">
                <a href="07-09-2020-keto-strawberries-and-cream-cupcakes.html" id="featured-a">
                    <img src="sprinkles/media/ketocupcake.jpg" id="featured-img">
                </a>
                <div class="featured-overlay"></div>
                <div class="featured-overlay-content">
                    <div id="featured-txt-a"></div>
                    <div id="featured-txt-b"></div>
                    <div id="featured-txt-c"></div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="sub-featured">
            <div class="sub-featured-1a">
                <a href="keto-strawberries-and-cream-cupcakes.html" id="sub-featured-a">
                    <img src="sprinkles/media/ketopizzacake.jpg" id="sub-featured-img-a">
                </a>
                <div class="sub-featured-overlay" id="sub-overlay-a">
                    <div id="featured-txt-1a"></div>
                    <div id="featured-txt-1b"></div>
                    <div id="featured-txt-1c"></div>
                </div>
            </div>
            <div class="sub-featured-1b">
                <a href="keto-4th-fruit-pizza.html" id="sub-featured-b">
                    <img src="sprinkles/media/ketowhoopies.jpg" id="sub-featured-img-b">
                </a>
                <div class="sub-featured-overlay" id="sub-overlay-b">
                    <div id="featured-txt-2a"></div>
                    <div id="featured-txt-2b"></div>
                    <div id="featured-txt-2c"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="updates-area" id="teste1">
            
        </div>
        <div class="feed-area" id="teste2">
            <div class="feed-headline-a">
                
            </div>
        </div>
    </div>
</body>
</html>