<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hendl Family Cinema</title>
    <link rel="icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/fontfaces.css" rel="stylesheet" />
    <script src="js/cinema.js"></script>
    <script src="https://raw.githubusercontent.com/heyitschrislol/chrishendl.github.io/master/js/movielist.json"></script>

</head>
<body class="cinema-body">
    <div class="cinema-header">
        <div class="cinema-logo" id="cinemalogo" ></div>
    </div>
    <div class="cinema">
        <div class="mobile-hamburger" id="mobilehamburger">
            <button class="burgerbutton" id="burgerbutt" onclick="burgerTime();">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </button>
            
        </div>
        <div class="mobile-menu" id="mobilemenu">
            <div class="nowplaying">
                <h2>NOW PLAYING:</h2>
            </div>
            <ul class="movieitems movieitems-mob">
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="genderreveal" onclick="setVideo(0, 'genderreveal');">Gender Reveal Party</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="cjswimming" onclick="setVideo(1, 'cjswimming');">Chris and Jen Swimming</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="babyjordan" onclick="setVideo(2, 'babyjordan');">Xmas 2001 - Young Jordan and Hope</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="xmas1992" onclick="setVideo(3, 'xmas1992');">Xmas 1991 + Ryan Flutophone Recital</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="goapoat" onclick="setVideo(4, 'goapoat');">Basketball, Birthdays, and Easter 1998</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="hateyourself" onclick="setVideo(5, 'hateyourself');">Chris's Cringiest Day of Celebration</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="morethanhuman" onclick="setVideo(6, 'morethanhuman');">Chris Becomes More Than Human</button>
                    </span>
                </li>
                <li class="movieitem movieitem-mob">
                    <span class="leftrightitems leftrightitems-mob">
                        <button class="itembutton itembutton-mob" id="peprally" onclick="setVideo(7, 'peprally');">Pep Rally and Jordan is Spiderman</button>
                    </span>
                </li>
            </ul>
        </div>
        <div class="cinema-sidebar">
            <div class="nowplaying">
                <h2>NOW PLAYING:</h2>
            </div>
            <ul class="movieitems">
                <li class="movieitem">
                    <span class="upitems">
                        <img class="moviebulbs moviebulbs-up" src="media/icons/lightbulb-up.png">
                        <img class="moviebulbs moviebulbs-up" src="media/icons/lightbulb-up.png">
                        <img class="moviebulbs moviebulbs-up" src="media/icons/lightbulb-up.png">
                        <img class="moviebulbs moviebulbs-up" src="media/icons/lightbulb-up.png">
                        <img class="moviebulbs moviebulbs-up" src="media/icons/lightbulb-up.png">
                    </span>
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="genderreveal" onclick="setVideo(0, 'genderreveal');">Gender Reveal Party</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="cjswimming" onclick="setVideo(1, 'cjswimming');">Chris and Jen Swimming</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="babyjordan" onclick="setVideo(2, 'babyjordan');">Xmas 2001 - Young Jordan and Hope</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="xmas1992" onclick="setVideo(3, 'xmas1992');">Xmas 1991 + Ryan Flutophone Recital</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="goapoat" onclick="setVideo(4, 'goapoat');">Basketball, Birthdays, and Easter 1998</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton" id="hateyourself" onclick="setVideo(5, 'hateyourself');">Chris's Cringiest Day of Celebration</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton itembutton-mob" id="morethanhuman" onclick="setVideo(6, 'morethanhuman');">Chris Becomes More Than Human</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                </li>
                <li class="movieitem">
                    <span class="leftrightitems">
                        <img class="moviebulbs moviebulbs-left" src="media/icons/lightbulb-left.png">
                        <button class="itembutton itembutton-mob" id="peprally" onclick="setVideo(7, 'peprally');">Pep Rally and Jordan is Spiderman</button>
                        <img class="moviebulbs moviebulbs-right" src="media/icons/lightbulb-right.png">
                    </span>
                    <span class="downitems">
                        <img class="moviebulbs moviebulbs-down" src="media/icons/lightbulb-down.png">
                        <img class="moviebulbs moviebulbs-down" src="media/icons/lightbulb-down.png">
                        <img class="moviebulbs moviebulbs-down" src="media/icons/lightbulb-down.png">
                        <img class="moviebulbs moviebulbs-down" src="media/icons/lightbulb-down.png">
                        <img class="moviebulbs moviebulbs-down" src="media/icons/lightbulb-down.png">
                    </span>
                </li>
            </ul>
        </div>
        <div class="cinema-content">
            <div class="theater" id="maintheater">
                <div id="theaterheader" class="theater-header">
                    <h2 id="movietitle">PH</h2>
                </div>
                <div class="theater-content">
                    <iframe class="vid" id="currentvid" width="448" height="336" title="ph" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                </div>
            </div>
            <div class="description-bar" id="descriptionbar">
                <div class="description-header">
                    <h3>Description: </h3>
                    <ul class="description-details">
                        <li class="description-detail" id="descriptiondate">Date: </li>
                        <li class="description-detail" id="descriptionlength">Length: </li>
                    </ul>
                </div>
                <div class="description">
                    <blockquote class="description-text" id="descriptiontext"></blockquote>
                </div>
            </div>
        </div>
        <div class="cinema-sidebar cinema-sidebar-sp"></div>
    </div>    
</body>
</html>